%We follow the same steps as Middelburg 1989 using the cited datasets to see if we can
%reproduce the trend in his fig. 2 without adding an apparant initial age.  
close all;clear variables;clc

%% Reimers &Suess 1983
z=[0.01 2 4 6 8 10 15 21 24 27 30 33 39 48];
OC=[0.48 0.36 0.40 0.34 0.31 0.31 0.26 0.28 NaN NaN 0.24 NaN 0.16 0.19]; %in wt%
w=0.0026; %in cm/year
tz=z/w;
%tz=750+tz;
k=zeros(size(OC)-1);
tmid=zeros(size(OC)-1);
%extract k
for i=1:numel(OC)-1
k(i)=log(OC(i)/OC(i+1))/(tz(i+1)-tz(i));
tmid(i)=tz(i)+(tz(i+1)-tz(i))/2;
end

f=figure;
loglog(tmid,k,'o','MarkerFaceColor','b')
xlabel('t')
ylabel('k_G(t)')
k(isnan(tz))=[];
tz(isnan(tz))=[];
kall=k;
tall=tmid;
hold on
[xData, yData] = prepareCurveData(log(tmid),log(k));
mdl=fitlm(xData,yData)
%force slope to -1
% a=mean(yData+xData);
% figure(f)
% loglog(tz,exp(mdl.Coefficients.Estimate(1))*tz.^mdl.Coefficients.Estimate(2),'--')
% y=exp(a)*tz.^-1;
% loglog(tz,y)
figure
plot(tz,OC,'o')
hold on
ic =OC(1);
options1 = odeset('NonNegative',1);
a=exp(mdl.Coefficients.Estimate(1));
%     for kg0=10.01:5:20.01

[z,G] = ode45(@(t,G) myode(G,t,a,w),tz,ic,options1);
plot(z,G)
% OC=ic*(a*Parameters.w./(a*Parameters.w+kg0.*tz)).^a;
% plot(z,OC,'--')
%     end


%% Westrich & Berner 1984

t=[0.1 20 30 80 85 270 280 390 680];
%t=t+0.09;
OC=[1.8 1.0 0.95 0.8 0.79 0.7 0.75 0.68 0.65]; %in g/l
k=zeros(size(OC)-1);
tmid=zeros(size(OC)-1);
for i=1:numel(OC)-1
k(i)=log(OC(i)/OC(i+1))/(t(i+1)-t(i));
tmid(i)=t(i)+(t(i+1)-t(i))/2;
kall(end+1)=k(i);
tall(end+1)=tmid(i);
end
figure(f)
hold on
loglog(tmid,k,'<','MarkerFaceColor','k')
xlabel('t')
ylabel('k')



%% Muller & Mangini 1980
z=[1 3 5 8 12 17 23 27 33 38];
OC=[0.276 0.33 0.246 0.222 0.174 0.178 0.174 0.150 0.141 0.129];
w=1.9000e-05;

t=z/w;
%t=24500+t;
k=zeros(size(OC)-1);
tmid=zeros(size(OC)-1);

for i=1:numel(OC)-1
k(i)=log(OC(i)/OC(i+1))/(t(i+1)-t(i));
tmid(i)=t(i)+(t(i+1)-t(i))/2;
kall(end+1)=k(i);
tall(end+1)=tmid(i);
end
figure(f)
hold on
loglog(tmid,k,'>','MarkerFaceColor','r')
xlabel('t')
ylabel('k')
legend('Reimers &Suess 1983','Westrich & Berner 1984','Muller & Mangini 1980')


%% Hamilton & Hedges 1988

z=[50 100 170];
OC=[7.34 6.25 5.7];
w=0.69;

t=z/w;
k=zeros(size(OC)-1);
tmid=zeros(size(OC)-1);

figure
plot(t,OC,'.')
xlabel('t')
ylabel('OC')

for i=1:numel(OC)-1
k(i)=log(OC(i)/OC(i+1))/(t(i+1)-t(i));
tmid(i)=t(i)+(t(i+1)-t(i))/2;
kall(end+1)=k(i);
tall(end+1)=tmid(i);

end
figure(f)
hold on
loglog(tmid,k,'o','MarkerFaceColor','m')
xlabel('t')
ylabel('k')


%% Overall fit
t=tall;
k=kall;
k(isnan(t))=[];
t(isnan(t))=[];
[xData, yData] = prepareCurveData(log10(t),log10(k));
mdl=fitlm(xData,yData)
%force slope to -1
a=mean(yData+xData);
figure(f)
loglog(t,10.^(mdl.Coefficients.Estimate(1))*t.^mdl.Coefficients.Estimate(2),'--')
y=10.^(a)*t.^-1;
loglog(t,y)
ylabel('k_G(t)')

legend('Reimers &Suess 1983','Westrich & Berner 1984','Muller & Mangini 1980','Hamilton & Hedges 1988','y=0.16 t^{-0.95}','y=0.27 t^{-1}')

%%Data from graph grabber Middelbvurg 1993
Data=[-3.1914893617021276, 3.0610526315789475
-3.1914893617021276, 2.8757894736842107
-3.0212765957446805, 2.8589473684210525
-2.992907801418439, 2.522105263157895
-2.283687943262411, 2.5557894736842104
-2.2269503546099285, 2.4378947368421056
-2.3971631205673756, 2.286315789473684
-2.6808510638297873, 2.1347368421052635
-2.7375886524822697, 1.9831578947368422
-2.7659574468085104, 1.865263157894737
-2.7659574468085104, 1.6463157894736842
-2.794326241134751, 1.3936842105263154
-2.453900709219858, 1.5115789473684211
-2.368794326241135, 1.831578947368421
-2.4255319148936163, 1.966315789473684
-2.1134751773049647, 2.067368421052632
-1.8014184397163122, 2.151578947368421
-2.0283687943262416, 1.8147368421052632
-1.7446808510638299, 1.7810526315789477
-2.0567375886524815, 1.4947368421052634
-2.198581560283688, 1.3094736842105266
-1.9716312056737584, 1.2757894736842106
-2.25531914893617, 1.1915789473684208
-2.085106382978723, 1.0736842105263156
-2, 0.9894736842105263
-1.8581560283687937, 0.9726315789473685
-2.0283687943262416, 0.8042105263157895
-1.8581560283687937, 1.1242105263157893
-1.6879432624113475, 1.4778947368421052
-1.4893617021276588, 1.2926315789473684
-1.5744680851063828, 1.0568421052631578
-1.205673758865248, 1.1073684210526316
-1.3191489361702127, 1.1747368421052635
-1.1489361702127656, 0.9221052631578948
-0.8368794326241131, 0.9221052631578948
-0.9787234042553195, 0.7705263157894735
-1.460992907801419, 0.7705263157894735
-1.546099290780142, 0.6357894736842105
-1.3191489361702127, 0.6357894736842105
-1.0921985815602842, 0.6021052631578949
-1.4326241134751774, 0.4336842105263159
-1.1773049645390072, 0.45052631578947366
-1.120567375886524, 0.2652631578947364
-0.8652482269503547, 0.40000000000000036
-0.8652482269503547, 0.14736842105263115
-0.8652482269503547, 0.012631578947368105
-0.9219858156028362, -0.3578947368421055
-0.8368794326241131, -0.5768421052631583
-1.0070921985815602, -0.5936842105263151
-0.8936170212765955, -0.6778947368421058
-0.5248226950354615, -0.6273684210526316
-0.32624113475177285, -0.6442105263157893
-0.09929078014184345, -0.8126315789473688
0.09929078014184434, -1.082105263157895
0.4680851063829774, -1.2000000000000002
0.2695035460992905, -1.418947368421052
5.716312056737589, -6.623157894736842
5.574468085106382, -5.6294736842105255
5.319148936170214, -5.848421052631579
5.23404255319149, -5.713684210526317
5.3475177304964525, -5.528421052631581
5.120567375886523, -5.528421052631581
0.6382978723404253, -1.823157894736842
0.8652482269503547, -1.9578947368421051
1.0638297872340434, -1.9073684210526318
1.290780141843971, -1.8568421052631576
1.4326241134751765, -1.5705263157894738
1.2624113475177303, -2.0757894736842113
0.8936170212765955, -2.092631578947369
1.205673758865247, -2.1936842105263166
1.205673758865247, -2.2778947368421054
1.5460992907801412, -2.3284210526315796
1.5177304964539005, -2.513684210526316
1.7446808510638299, -2.4800000000000004
1.801418439716313, -2.378947368421053
1.7163120567375891, -2.2778947368421054
1.914893617021276, -2.109473684210526
1.7446808510638299, -1.974736842105263
1.9432624113475168, -1.8568421052631576
1.6028368794326244, -2.934736842105263
1.0638297872340434, -3.0357894736842113
2.085106382978722, -3.0357894736842113
2.3404255319148923, -3.0357894736842113
2.822695035460992, -3.254736842105263
2.822695035460992, -3.5073684210526324
2.99290780141844, -3.591578947368422
2.794326241134751, -3.6926315789473687
3.333333333333332, -3.5578947368421066
3.4468085106382986, -3.6421052631578945
3.3617021276595747, -3.76
3.5886524822695023, -3.7768421052631584
3.7304964539007077, -3.76
3.787234042553191, -3.7094736842105274
3.6453900709219855, -3.6252631578947376
3.7588652482269502, -3.8442105263157895
3.2198581560283692, -3.8273684210526326
3.2198581560283692, -3.9284210526315793
3.0496453900709213, -3.9284210526315793
3.2765957446808507, -4.16421052631579
3.2765957446808507, -4.012631578947369
3.4751773049645376, -4.029473684210526
3.1347517730496453, -4.349473684210526
2.6808510638297864, -4.197894736842105
3.0496453900709213, -4.989473684210527
3.7588652482269502, -4.265263157894738
3.5035460992907783, -4.231578947368421
3.5035460992907783, -4.16421052631579
3.957446808510637, -4.096842105263159
4.297872340425531, -4.332631578947369
4.524822695035461, -4.467368421052631
4.836879432624114, -4.48421052631579
3.872340425531915, -4.332631578947369
3.872340425531915, -4.517894736842106
4.042553191489361, -4.517894736842106
3.673758865248228, -4.703157894736842
3.5035460992907783, -4.787368421052632
4.042553191489361, -4.8715789473684215
4.070921985815602, -4.9389473684210525
3.843971631205674, -4.88842105263158
3.9007092198581557, -5.157894736842106
3.7021276595744688, -5.05684210526316
4.2695035460992905, -5.141052631578949
4.2695035460992905, -5.3431578947368426
4.2695035460992905, -5.444210526315791
4.468085106382977, -5.545263157894738
4.609929078014185, -5.326315789473686
4.468085106382977, -5.225263157894737
4.7234042553191475, -5.225263157894737
4.638297872340424, -5.05684210526316
4.2695035460992905, -5.023157894736844
4.439716312056737, -4.88842105263158
4.382978723404255, -4.7368421052631575
4.212765957446807, -4.7368421052631575
4.01418439716312, -4.770526315789475
4.836879432624114, -5.376842105263158];
x=Data(:,1);
y=Data(:,2);
[a,b]=gmregress(x,y)




function dydt = myode(G,t,a,w)
dydt = -a*t.^-0.528*G/w; % Evaluate ODE at time t
end




